# resilient-ecommerce-reference-app

./: .gitignore  1-deploy-service.sh  2-start-chaos-fault.sh  3-cleanup.sh  CONTRIBUTING.md  LICENSE.md  README.md
doc/: API.md  SETUP.md
src/aksdeployment/: app-namespace.yaml  container-azm-ms-agentconfig.yaml  controller-ingress-nginx.yaml  deploy.sh
src/app/Api/: Api.csproj  Api.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  push-image.sh  readme.md
src/app/Api/Controllers/: CartsController.cs  ConcertsController.cs  OrdersController.cs  UsersController.cs
src/app/Api/Infrastructure/: ApplicationInitializer.cs  CacheKeys.cs  DatabaseCleanupJob.cs  DatabaseContextHealthCheck.cs  IDatabaseCleanupJob.cs  RedisCacheHealthCheck.cs  SqlDbHealthCheck.cs
src/app/Api/Infrastructure/Datastore/: CachedCartRepository.cs  CachedConcertRepository.cs  DatabaseContext.cs  OrderRepository.cs  TicketRepository.cs  UserRepository.cs
src/app/Api/Middleware/: AppInsightsMiddleware.cs  HeaderEnrichmentMiddleware.cs
src/app/Api/Models/Common/: ErrorResponse.cs  ItemCollectionResponse.cs  PagedResponse.cs
src/app/Api/Models/DTO/: CartItemDto.cs  ConcertDto.cs  OrderDto.cs  OrderPaymentDetails.cs  TicketDto.cs  UserDto.cs  UserRequest.cs
src/app/Api/Models/Entities/: Concert.cs  Order.cs  Ticket.cs  User.cs
src/app/Api/Properties/: launchSettings.json
src/app/Api/Services/: MappingProfile.cs  NonAtomicTicketPurchasingService.cs  TicketPurchasingService.cs
src/app/Api/Services/Repositories/: ICartRepository.cs  IConcertRepository.cs  IOrderRepository.cs  ITicketRepository.cs  IUserRepository.cs
src/app/Api/Services/Repositories/Exceptions/: NotFoundException.cs
src/app/Api/Telemetry/: InfrastructureMetadata.cs  OperationBreadcrumb.cs  OperationStatus.cs  QueryStringConstants.cs  TelemetryHelpers.cs
src/chaos/: chaosExperimentMain.bicep  chaosTarget.bicep  create-chaos-experiment.sh  vmssRoleAssignment.bicep
tests/: run-health-checks.sh
(+16 files in other folders)
